% Henri Menke, Michael Schmid, 2012 Universität Stuttgart.
%
% Dieses Werk ist unter einer Creative Commons Lizenz vom Typ
% Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Deutschland
% zugänglich. Um eine Kopie dieser Lizenz einzusehen, konsultieren Sie
% http://creativecommons.org/licenses/by-nc-sa/3.0/de/ oder wenden Sie sich
% brieflich an Creative Commons, 444 Castro Street, Suite 900, Mountain View,
% California, 94041, USA.

% % % % % % % % % % % % % % % % % %
% % % DO NOT EDIT THIS FILE % % % %
% % % % % % % % % % % % % % % % % %

\NeedsTeXFormat{LaTeX2e}

\ProvidesClass{exphys-script}

\LoadClassWithOptions{scrbook}

% % %
% % % KOMA Options
% % %

\KOMAoption{open}{right}
\KOMAoption{twoside}{true}
\KOMAoption{toc}{index,listof}
\KOMAoption{listof}{totoc}
\KOMAoption{index}{totoc}
\KOMAoption{numbers}{noenddot}
\KOMAoption{parskip}{half}
\KOMAoption{bibliography}{totoc}

% % %
% % % Common
% % %

\RequirePackage[l2tabu, orthodox]{nag}
\RequirePackage[ngerman]{babel}
\RequirePackage[utf8]{luainputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{scrhack}
\RequirePackage{geometry}

% % %
% % % Mathematics
% % %

\RequirePackage{mathtools}
\RequirePackage{amsfonts,amssymb}
\RequirePackage{nicefrac}
\RequirePackage{mathrsfs}
\RequirePackage{dsfont}
\RequirePackage{braket}
\allowdisplaybreaks[3]

% % %
% % % Color
% % %

\RequirePackage[dvipsnames,svgnames,x11names]{xcolor}

% % %
% % % Index and Table of contents
% % %

\RequirePackage{makeidx}

\RequirePackage{tocstyle}
\usetocstyle{nopagecolumn}
\settocstylefeature{pagenumberhook}{\normalfont \color{gray}}

% % %
% % % hyperref
% % %

\RequirePackage[]{hyperref}
\hypersetup{
  unicode,
  breaklinks=true,
  colorlinks=false,
  pdfborder={0 0 0},
  bookmarksdepth=3,
  pdfdisplaydoctitle = true,
  bookmarksnumbered=true,
  unicode=true
}
\usepackage{breakurl}

\def\figureautorefname{Abbildung}
\def\sectionautorefname{Abschnitt}
\def\subsectionautorefname{Abschnitt}
\def\subsubsectionautorefname{Unterabschnitt}

\numberwithin{equation}{chapter}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{1}

% % %
% % % Headers
% % %

\RequirePackage{scrpage2}

\setkomafont{pageheadfoot}{\normalfont \small \scshape \color{gray}}
\setkomafont{pagenumber}{\normalfont \color{gray}}
\renewcommand{\chaptermark}[1]{\markboth{\llap{\thechapter ~ $\Bigg|$} ~ #1}{#1 ~ \rlap{$\Bigg|$ ~ \thechapter}}}
\renewcommand{\sectionmark}[1]{\markleft{\llap{\thesection ~ $\Bigg|$} ~ #1}}
\clearscrheadfoot
\rohead[]{\rightmark}
\lehead[]{\leftmark}
\rofoot[\rlap{$\Bigg|$ ~ \pagemark}]{\rlap{$\Bigg|$ ~ \pagemark}}
\lefoot[\llap{\pagemark ~ $\Bigg|$}]{\llap{\pagemark ~ $\Bigg|$}}
\pagestyle{scrheadings}
\renewcommand{\chapterpagestyle}{scrheadings}
\renewcommand{\indexpagestyle}{scrheadings}

% % %
% % % Graphic
% % %

\RequirePackage{etex}
\RequirePackage{pstricks-add}
\RequirePackage{pst-3dplot}
\RequirePackage{pst-bezier}
\RequirePackage{pst-func}
\RequirePackage{pst-all}
\psset{linecolor=DimGray,tickcolor=DimGray,fillcolor=DimGray}
\RequirePackage{tikz}
\RequirePackage{tikz-3dplot}
\tikzset{>=stealth}
\RequirePackage{graphicx}
\RequirePackage{float}

\RequirePackage[figurewithin=none]{caption}
\DeclareCaptionFont{gray-bold}{\small\bfseries \boldmath\color{gray}}
\DeclareCaptionFont{gray-light}{\small\color{gray}}
\DeclareCaptionLabelFormat{number-only}{#2}
\DeclareCaptionFormat{llap}{\llap{#1#2} #3\par}
\captionsetup{format=llap,labelformat=number-only,labelsep=quad,singlelinecheck=no,labelfont=gray-light,textfont=gray-bold}

% % %
% % % KOMA Fonts
% % %

\addtokomafont{chapter}{\color{MidnightBlue} \bfseries \boldmath \rmfamily}
\addtokomafont{section}{\bfseries \boldmath \rmfamily}
\addtokomafont{subsection}{\bfseries \boldmath \rmfamily}
\addtokomafont{subsubsection}{\bfseries \boldmath \rmfamily}
\setkomafont{chapterentry}{\color{MidnightBlue} \bfseries \boldmath \rmfamily}
\setkomafont{descriptionlabel}{\bfseries \boldmath \rmfamily}
\setkomafont{minisec}{\bfseries \boldmath \rmfamily}
\setkomafont{paragraph}{\bfseries \boldmath \rmfamily}

